<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskwork</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <table border="1">
        <tr>
            <td rowspan="2" class="class">Features</td>
            <td class="class">Basic</td>
            <td class="class">Pro</td>
            <td class="class">Ultra</td>
        </tr>
        <tr>
            <td class="class">$ <span>99</span> 99 <br>3 Months</td>
            <td class="class">$ <span>132</span> 00<br>/year</td>
            <td class="class">$ <span>278</span> 00<br>/year</td>
        </tr>
        <tr>
            <td>Database</td>
            <td>15</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Storage</td>
            <td>15 GB</td>
            <td>100 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Domain</td>
            <td>20</td>
            <td>100</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Support</td>
            <td>&#9989;</td>
            <td>&#9989;</td>
            <td>&#9989;</td>
        </tr>
        <tr>
            <td>Source Files</td>
            <td>&#10060;</td>
            <td>&#9989;</td>
            <td>&#9989;</td>
        </tr>
        <tr>
            <td>Security</td>
            <td>&#9989;</td>
            <td>&#9989;</td>
            <td>&#9989;</td>
        </tr>
        <tr>
            <td>Choose Your Plan</td>
            <td><button>Get Started</button></td>
            <td><button>Get Started</button></td>
            <td><button>Get Started</button></td>
        </tr>
    </table>
    
</body>
</html>